<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyDiary</title>
    <meta property = "og.title" content = "행복 다이어리">
    <meta property = "og.description" content = "똑똑 행복 편지 왔습니다!">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">

    <style>
        body {
            height: 100vh;
            background-color: #fafafa;
        }
        
        *{
            font-family: 'Hi Melody', cursive;
        }
        .column-div {
            height: 100%;
            width: 350px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 350px;
        }
        h1{
            color: white;
        }
        .login {
            width: 350px;
            height: 380px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid rgba(var(--b6a,219,219,219),1);
            margin: 0 0 10px;
            background-color: #FFAAFF;
        }

        .iconicc{
            color: #ee82ee;
            cursor: pointer;
        }
        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        input {
            width: 262px;
            height: 38px;
            margin: 0 0 5px;
            border: 1px solid rgba(var(--b6a,219,219,219),1);
            background-color: #fafafa;
        }
        .button {
            width: 268px;
            height: 30px;
            margin: 10px 0 15px;
            border: 1px solid rgba(var(--b6a,219,219,219),1);
            background-color: #ee82ee;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .no-account {
            width: 350px;
            height: 63px;
            border: 1px solid rgba(var(--b6a,219,219,219),1);
            text-align: center;
            background-color: white;
        }

        .sohyun{
            color: white;
            font-weight: bold;
        }
        
        .make-account {
            font-size: 15px;

        }
        hr {
            width: 268px;
            margin-bottom: 40px;
            border: 1px solid rgba(var(--b6a,219,219,219),1);
        }
        
        .facebook-login {
            margin-bottom: 20px;
        }
        span {
            line-height: 63px;
        }
        a {
            text-decoration: none;
        }
        .facebook-login > a, i {
            font-size: 15px;
            font-weight: bold;
            color: #3b5998;
        }
        .forgot-password > a {
            font-size: 12px;
            color: #3b5998;
        }
    </style>
</head>
<body>
    <div class="column-div">
        <div class="login">
            <h1>Happy Diary</h1>
            <div class = "iconicc"  onclick="location.href='https://yunjunseon.github.io/HappyDiary/'">
                <i class="fas fa-envelope-square fa-10x" onclick="location.href='https://yunjunseon.github.io/HappyDiary/'"></i> </div>
            <span class = "sohyun">
                편지를 열어봐!
    
        </div>
        <div class="no-account">
            <span class="make-account">
            
                <span class="make-account">
                    오늘은 또 무슨 설레는 일이 있을까
                <a href="#"></a>
            </span>
        </div>
    </div>
</body>
</html>